{
    "manifest_version": 2,
    "name": "Telemtry Chrome Helper Extension",
    "version": "1.0",
    "permissions": [
        "system.cpu",
        "system.display",
        "system.memory",
        "system.storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "externally_connectable": {
        "matches": [
            "*://telemetry-pwa.primeideas.in/*",
            "*://example.com/*"
        ]
    }
}